{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\sqlexpress;Database=minimal-api;Trusted_Connection=True;TrustServerCertificate=True;ConnectRetryCount=0"
  },
  "Jwt": "minimal-api-alunos-vamos-la"
}
